{
  "name": "quipu-tools",
  "version": "1.3.9",
  "description": "Javascript usefull utils module.",
  "main": "./dist/quipu.min.js",
  "scripts": {
    "build": "gulp",
    "test": "mocha",
    "test-jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windofelm/quipu.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Recep HIDIR <recep.hidir@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windofelm/quipu.git/issues"
  },
  "homepage": "https://github.com/windofelm/quipu.git#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-minify": "^2.1.0",
    "gulp-mocha": "^5.0.0",
    "jest": "^22.4.3",
    "mocha": "^5.0.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "moment": "^2.20.1"
  }
}
